<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer></script>
</head>
<body>
  <div class="off-screen-menu">
    <ul>
      <li><a href="../index.html">Koti</a></li>
      <li><a href="./pages/info.html">Info</a></li>
      <li><a href="./pages/overview.html">Yhteenveto</a></li>
    </ul>
  </div>

  <nav>
    <p></p>
    <div class="ham-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
 
  </nav>

</body>
</html>