
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #6F86FF;
}

/* off-screen-menu */
.off-screen-menu {
    background-color:  rgb(49, 49, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    left: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3vh;
    transition: .3s ease;
    z-index: 1000;
    
}
.off-screen-menu.active {
    left: 0;
}

/* nav */
nav {
    padding: 1rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh; 
    background-color: #222; 
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}

/* ham menu parent*/
.ham-menu {
    height: 60px;
    width: 50px;
    position: fixed;
    left: 1%;
    padding: 1%;
    z-index: 1000;
}

/* ham menu child */
.ham-menu span {
    height: 10%;
    width: 100%;
    background-color: #070707;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}